{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button2 {
      display: inline-block; /* Ajuste para mantener el comportamiento en línea */
      border-radius: 4px;
      border: 2px solid black;
      background-color: white;
      color: #464646;
      font-size: 28px;
      padding: 20px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .total {
      margin-left: 20px; /* Espacio entre el botón "Total" y su valor */
      font-size: 28px; /* Tamaño de fuente ajustado */
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: center; /* Cambio aquí para centrar */
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    img {
      vertical-align: middle;
    }

    .btn-group {
      display: flex;
      align-items: center;
      justify-content: center; /* Para centrar los elementos horizontalmente */
    }
    
    .btn-group .btn {
      margin: 0;
    }
    
    .btn-group .cantidad {
      padding: 0 5px;
    }
    

    .btn-minus,
    .btn-plus {
      padding: 6px 12px;
    }

    .btn-plus {
      margin-left: 5px;
    }
    
  </style>
</head>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">Mi Carrito</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th style="text-align: center;">Nombre</th>
          <th style="text-align: center;">Imagen</th>
          <th style="text-align: center;">Precio</th>
          <th style="text-align: center;">Descripción</th>
          <th style="text-align: center;">Cantidad</th>
          <th style="text-align: center;">Quitar del Carrito</th>
        </tr>
      </thead>
      {% for p in products %}
      {% if p %}
      <tr class="producto">
        <td style="text-align: center;">{{ p.name }}</td>
        <td style="text-align: center;"><img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td style="text-align: center;" class="precio">{{ p.price }}</td>
        <td style="text-align: center;">{{ p.description }}</td>
        <td style="text-align: center;">
          <div class="btn-group">
            <button class="btn btn-sm btn-danger btn-minus">-</button>
            <span class="cantidad">1</span>
            <button class="btn btn-sm btn-success btn-plus">+</button>
          </div>
        </td>
        <td style="text-align: center;">
          <a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a>
        </td>
      </tr>
      {% else %}
      <br><br><br>
      <h1 style="text-align: center;">Sin Productos</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="button2 total">Total {{total}}</button>
  <a href="/customer-address"><button class="button"><span>Compra </span></button></a>
</div>

<br><br><br><br><br>
{% endblock content %}